Wallace    Mike           23454   M   3.47
Hardworker Ima            23322   M   1.9
Average    Joe            32211   M   2.08
Goode      Very           02212   M   3.27
Brady      William        32011   M   2.8
Lizt       President's    45932   F   4.0
Prada      Denice         29472   F   3.91
Probie     Ima            32345   M   0.95
Wilson     Roland         23545   M   3.95
Walters    Mary           29311   F   2.7
Brady      Gerald         11234   M   1.74
Wright     Mista          23520   M   3.82
Asp        Baad           24506   F   1.19
Close      Soo            23456   M   2.99
